{
  "name": "pulsar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve-blkcc": "vue-cli-service serve --public pulsar.dev.blkcc.xyz --host 0.0.0.0",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "accounting": "^0.4.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.13",
    "crypto": "^1.0.1",
    "eftg-dsteem": "2.0.4",
    "leaflet.icon.glyph": "^0.2.0",
    "lodash.debounce": "4.0.8",
    "marked": "^0.6.1",
    "moment": "^2.22.2",
    "pdfobject": "^2.1.1",
    "vue": "^2.6.7",
    "vue-events": "^3.1.0",
    "vue-multiselect": "^2.1.3",
    "vue-router": "^3.0.1",
    "vue2-leaflet": "^1.2.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "raw-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.21",
    "vuetable-2": "^1.7.5"
  }
}
